<!DOCTYPE html>
<html lang="en"><body>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to JavaScript</title>
</head>

<h2 align="center">Activity - javascript introduction</h2>

<script type="text/javascript" src="./index.js"></script>
</body>
</html>

